# application-test.properties
spring.application.name=H1-Test

# Perfil activo (opcional si lo defines desde linea de comando)
spring.profiles.active=test

# Configuracion para test in-memory
# Si tu repositorio in-memory necesita algn flag
app.repository.type=inmemory

# Otros valores de ejemplo para test
logging.level.root=DEBUG
